In [ ]:
import pandas as pd
import numpy as nm

In [51]:
# (1) Используя параметры read_csv из pandas прочитать файл csv UCI_Credit_Card.csv так,
# чтобы данные были разбиты по соответствующим колонкам 
# (а не все слилось в одну)
import pandas as pd
card = pd.read_csv('UCI_Credit_Card.csv')
card.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [43]:
# (2) выведите, что за типы переменных, сколько пропусков,
# для численных значений посчитайте пару статистик (в свободной форме)
print(type(card))
print(type(card['ID']))
print(card.columns)
print(card.shape)
print(card.info())
print(card.T.head(3))
print(card['ID'].count())
print(card['SEX'].head(15)==2)

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default.payment.next.month'],
      dtype='object')
(30000, 25)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  float64
 2   SEX                         30000 non-null  int64
 3   EDUCATION                   30000 non-null  int64
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  float64
 13  BILL_AMT2                   30000 non-null  float64
 14  BILL_AMT3                   30000 non-null  float64
 15  BILL_AMT4                   30000 non-null  float64
 16  BILL_AMT5                   30000 non-null  float64
 17  BILL_AMT6                   30000 non-null  float64
 18  PAY_AMT1                    30000 non-null  float64
 19  PAY_AMT2                    30000 non-null  float64
 20  PAY_AMT3                    30000 non-null  float64
 21  PAY_AMT4                    30000 non-null  float64
 22  PAY_AMT5                    30000 non-null  float64
 23  PAY_AMT6                    30000 non-null  float64
 24  default.payment.next.month  30000 non-null  int64
dtypes: float64(13), int64(12)
memory usage: 5.7 MB
None
             0         1        2        3        4        5         6      \
ID             1.0       2.0      3.0      4.0      5.0      6.0       7.0
LIMIT_BAL  20000.0  120000.0  90000.0  50000.0  50000.0  50000.0  500000.0
SEX            2.0       2.0      2.0      2.0      1.0      1.0       1.0

              7         8        9      ...     29990     29991    29992  \
ID              8.0       9.0     10.0  ...   29991.0   29992.0  29993.0
LIMIT_BAL  100000.0  140000.0  20000.0  ...  140000.0  210000.0  10000.0
SEX             2.0       2.0      1.0  ...       1.0       1.0      1.0

              29993    29994     29995     29996    29997    29998    29999
ID          29994.0  29995.0   29996.0   29997.0  29998.0  29999.0  30000.0
LIMIT_BAL  100000.0  80000.0  220000.0  150000.0  30000.0  80000.0  50000.0
SEX             1.0      1.0       1.0       1.0      1.0      1.0      1.0

[3 rows x 30000 columns]
30000
0      True
1      True
2      True
3      True
4     False
5     False
6     False
7      True
8      True
9     False
10     True
11     True
12     True
13    False
14    False
Name: SEX, dtype: bool

In [42]:
# (3) посчитать число женщин с университетским образованием
# SEX (1 = male; 2 = female). 
# EDUCATION (1 = graduate school; 2 = university; 3 = high school; 4 = others).
print('Женщин с высшим образованием:', card['ID'][card['SEX'].isin(['2'])&card['EDUCATION'].isin(['2'])].count())

Женщин с высшим образованием: 8656

In [52]:
# (4) Сгрупировать по "default.payment.next.month" и посчитать медиану для всех показателей начинающихся на BILL_ и PAY_
#TODO
card[['PAY_0', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
            'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
            'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6','default.payment.next.month']].groupby('default.payment.next.month').median()

,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
default.payment.next.month,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,23119.5,21660.5,20202.5,19000.0,17998.0,16679.0,2459.5,2247.5,2000.0,1734.0,1765.0,1706.0
1,1,0,0,0,0,0,20185.0,20300.5,19834.5,19119.5,18478.5,18028.5,1636.0,1533.5,1222.0,1000.0,1000.0,1000.0

In [53]:
# (5) постройте сводную таблицу (pivot table) по SEX, EDUCATION, MARRIAGE
card_p = pd.pivot_table(card, values=['SEX', 'EDUCATION', 'MARRIAGE'],index=['ID'])
card_p

       EDUCATION  MARRIAGE  SEX
ID
1              2         1    2
2              2         2    2
3              2         2    2
4              2         1    2
5              2         1    1
...          ...       ...  ...
29996          3         1    1
29997          3         2    1
29998          2         2    1
29999          3         1    1
30000          2         1    1

[30000 rows x 3 columns]

In [58]:
# (6) Создать новый строковый столбец в data frame-е, который:
# принимает значение A, если значение LIMIT_BAL <=10000
# принимает значение B, если значение LIMIT_BAL <=100000 и >10000
# принимает значение C, если значение LIMIT_BAL <=200000 и >100000
# принимает значение D, если значение LIMIT_BAL <=400000 и >200000
# принимает значение E, если значение LIMIT_BAL <=700000 и >400000
# принимает значение F, если значение LIMIT_BAL >700000

                             id new
0             LIMIT_BAL <=10000   A
1   LIMIT_BAL <=100000 и >10000   B
2  LIMIT_BAL <=200000 и >100000   C
3  LIMIT_BAL <=400000 и >200000   D
4  LIMIT_BAL <=700000 и >400000   E
5             LIMIT_BAL >700000   F

ValueError: You are trying to merge on float64 and object columns. If you wish to proceed you should use pd.concat

# Бонусные задания

In [ ]:
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
# (7) постироить распределение LIMIT_BAL (гистрограмму)
import seaborn as sns

In [ ]:
 #TODO

In [ ]:
# (8) построить среднее значение кредитного лимита для каждого вида образования 
# и для каждого пола
# график необходимо сделать очень широким (на весь экран)
#TODO

In [ ]:
# (9) построить зависимость кредитного лимита и образования только для одного из полов

#TODO

In [ ]:
# (10) построить большой график (подсказка - используя seaborn) для построения завимисости всех возможных пар параметров
# разным цветом выделить разные значение "default payment next month"
# (но так как столбцов много - картинка может получиться "монструозной")
# (поэкспериментируйте над тем как построить подобное сравнение параметров)
# (подсказка - ответ может состоять из несколькольких графиков)
# (если не выйдет - программа минимум - построить один график со всеми параметрами)
import seaborn

#TODO